<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievments</title>
</head>
<body>

    <div id="main">

        <div id="header">
            <a href="index.html">Home</a>
            <a href="achievements.html">Achievements</a>
            <a href="education.html">Education</a>
            </div>
    
            <div id="content">

                <h1>influence</h1>

                <h2>Psychedelic & Classic Rock</h2>
                <ul type=".">
<li><b>Jimi Hendrix</b>: Smith’s brother introduced him to Hendrix’s Purple Haze at age 8, sparking his fascination with psychedelic rock.

</li>
<li><b>Thin Lizzy</b>: He attended their concerts multiple times, admiring their powerful live sound.

</li>
<li><b>David Bowie</b>: Bowie’s Ziggy Stardust was the first album Smith ever bought, inspiring his theatrical persona and outsider identity.</li>

                </ul>

                <h2>Punk & Post-Punk</h2>
                <ul type=".">
<li><b>Siouxsie and the Banshees</b>: Smith admired their “wall of noise” and even played guitar for them briefly.

</li>
<li><b>The Buzzcocks</b>: Their melodic punk style influenced Smith’s ambition to merge melody with noise, forming the foundation of The Cure’s sound</li>
                </ul>
        </div>

        
        <div id="footer">
<h5>Robert smith/Cure Music International Limited</h5>
        </div>
    </div>
</body>
</html>